# CircularImageView

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  dependencies.gradle
circularimageview/: build.gradle
circularimageview/src/androidTest/java/com/github/manjunathc23/views/: ApplicationTest.java
circularimageview/src/main/: AndroidManifest.xml
circularimageview/src/main/java/com/github/manjunathc23/params/: CircularImageOptionsParams.java
circularimageview/src/main/java/com/github/manjunathc23/views/: CircularImageView.java
circularimageview/src/main/res/values/: attrs.xml  integer.xml
circularimageview/src/test/java/com/github/manjunathc23/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/manjunathc23/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/manjunathc23/sample/: DemoActivity.java
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/github/manjunathc23/sample/: ExampleUnitTest.java
