apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError true

        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/../code_quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT LIB
    compile libraries.supportAppCompat

    //TESTING
    testCompile libraries.junit
}
